<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>bntools/zsaver</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <script>
            const CHIP_CODES = "ABCDEFGHIJKLMNOPQRSTUVWXYZ*";
        </script>
        <script src="/data/4/chips.js"></script>
        <script src="/data/6/chips.js"></script>
        <script src="/data/6/navicust.js"></script>
        <script src="/data/6/modcards.js"></script>
        <script src="/common/array2d.js"></script>
        <script src="/common/navicust.js"></script>
        <script src="common.js"></script>
        <script src="editorutil.js"></script>
        <script src="ui.js"></script>
        <script src="games/4/editor.js"></script>
        <script src="games/4/ui.js"></script>
        <script src="games/6/editor.js"></script>
        <script src="games/6/ui.js"></script>
        <style>
            .modcard-badge-buff {
                background-color: #ffbd18;
            }
            .modcard-badge-debuff {
                background-color: #b55ade;
            }
            .modcard-badge-off {
                background-color: #bdbdbd;
            }
        </style>
    </head>
    <body>
        <script src="/common/langselect.js"></script>
        <div class="container my-3">
            <h1><a href="..">bntools</a>/zsaver</h1>
            <p class="lead">
                <span data-localize lang="en">
                    inspect and edit save files
                </span>
                <span data-localize lang="ja">セーブデータ検査、編集 </span>
            </p>
            <p>
                <span data-localize lang="en">
                    select a visualboyadvance save (.sa1 or .sav,
                    <strong>NOT .sgm or .sg1</strong>) file below to get
                    information about your save (navicust, chips, etc.)
                </span>

                <span data-localize lang="ja">
                    VisualBoyAdvanceのセーブファイル（.sa1や.savのみ選択可能で、<strong>.sgmや.sg1は選択できません</strong>）を選択すると、下にナビカスやチップの情報を表示されます。
                </span>
            </p>
            <p>
                <span data-localize lang="en">
                    there is no UI for save editing! however, you may use
                    <code>withEditor(editor => { ... })</code> in the console to
                    perform editing.
                </span>
                <span data-localize lang="ja">
                    現在、セーブデータ編集の界面は実装されていません。しかし、コンソールで
                    <code>withEditor(editor => { ... })</code>
                    を使って編集を実行することができます。</span
                >
            </p>
            <h2 class="h4">
                <span data-localize lang="en">supported games</span>
                <span data-localize lang="ja">対応ゲーム</span>
            </h2>
            <ul>
                <li>
                    <span data-localize lang="en">
                        bn4 (US, JP, EU?) (folders) (<a
                            href="games/4/editor.js"
                            target="_blank"
                            >source</a
                        >)</span
                    >
                    <span data-localize lang="ja">
                        EXE4（日本、北米、ヨーロッパ？）（フォルダ）（<a
                            href="games/4/editor.js"
                            target="_blank"
                            >ソースコード</a
                        >）
                    </span>
                </li>
                <li>
                    <span data-localize lang="en">
                        bn6 (US, JP, EU) (folders, navicust, modcards) (<a
                            href="games/6/editor.js"
                            target="_blank"
                            >source</a
                        >)
                    </span>
                    <span data-localize lang="ja">
                        EXE6（日本、北米、ヨーロッパ）（フォルダ、ナビカス、改造カード）（<a
                            href="games/6/editor.js"
                            target="_blank"
                            >ソースコード</a
                        >）
                    </span>
                </li>
            </ul>
            <p>
                <input
                    class="form-control"
                    id="file"
                    type="file"
                    accept=".sav,.srm,.sa1,.sa2,.sa3,.sa4"
                />
            </p>
            <p>
                <span data-localize lang="en">
                    found a bug?
                    <a
                        href="https://gitlab.com/bntools/zsaver/issues"
                        target="_blank"
                        >let me know!</a
                    >
                </span>
                <span data-localize lang="ja">
                    バグを発見された場合は、<a
                        href="https://gitlab.com/bntools/zsaver/issues"
                        target="_blank"
                        >こちらにご報告ください</a
                    >。
                </span>
            </p>
            <p>
                <span data-localize lang="en">
                    with thanks to
                    <a href="https://twitter.com/Prof9" target="_blank"
                        >Prof. 9</a
                    >
                    for his extensive reverse engineering work and assistance.
                </span>
                <span data-localize lang="ja">
                    <a href="https://twitter.com/Prof9" target="_blank"
                        >Prof. 9</a
                    >には、広範なリバースエンジニアリング作業と援助に感謝します。
                </span>
            </p>

            <hr />
            <div id="results"></div>
            <div class="mb-3">
                <button class="btn btn-primary" id="save" style="display: none">
                    <span data-localize lang="en">save</span>
                    <span data-localize lang="ja">保存</span>
                </button>
            </div>
            <script>
                const GAMES = {
                    [BN4Editor.ID]: {
                        Editor: BN4Editor,
                        render: bn4Render,
                    },
                    [BN6Editor.ID]: {
                        Editor: BN6Editor,
                        render: bn6Render,
                    },
                };

                let withEditor;
                (function () {
                    const resultsContainer = document.getElementById("results");

                    const saveButton = document.getElementById("save");
                    saveButton.onclick = () => {
                        editor.rebuild();
                        download(editor);
                    };

                    function clearResults() {
                        while (resultsContainer.hasChildNodes()) {
                            resultsContainer.removeChild(
                                resultsContainer.firstChild
                            );
                        }
                        saveButton.style.display = "none";
                    }

                    let editor = null;
                    withEditor = (f) => {
                        if (editor == null) {
                            throw "no save file loaded!";
                        }
                        f(editor);
                        editor.rebuild();
                        render();
                    };

                    const file = document.getElementById("file");
                    function renderFile() {
                        clearResults();

                        if (file.files.length == 0) {
                            return;
                        }

                        const reader = new FileReader();
                        reader.onload = function () {
                            clearResults();

                            editor = null;
                            for (const gameId in GAMES) {
                                const Editor = GAMES[gameId].Editor;
                                try {
                                    editor = new Editor(
                                        Editor.sramDumpToRaw(reader.result)
                                    );
                                    break;
                                } catch (e) {
                                    console.warn(
                                        "sniff failed for " + gameId + ":",
                                        e
                                    );
                                    continue;
                                }
                            }

                            if (editor == null) {
                                clearResults();
                                const errorDiv = document.createElement("div");
                                resultsContainer.appendChild(errorDiv);
                                errorDiv.className = "alert alert-danger";
                                errorDiv.textContent =
                                    "couldn't load this file. is this really a visualboyadvance save file?";
                                return;
                            }

                            rememberSave(editor);
                            render();
                        };
                        reader.readAsArrayBuffer(file.files[0]);
                    }
                    file.onchange = (e) => {
                        e.preventDefault();
                        renderFile();
                    };

                    function render() {
                        clearResults();
                        if (editor != null) {
                            const render = GAMES[editor.constructor.ID].render;
                            resultsContainer.appendChild(render(editor));
                            saveButton.style.display = null;
                        }
                    }

                    const saveStorageKey = "zsaver/save";
                    function rememberSave(editor) {
                        if (editor == null) {
                            localStorage.removeItem(saveStorageKey);
                        }
                        const reader = new FileReader();
                        reader.readAsDataURL(
                            new Blob(
                                [new Uint8Array(editor.getRawBufferForSave())],
                                {
                                    type: "application/octet-stream",
                                }
                            )
                        );
                        reader.onload = function () {
                            localStorage.setItem(
                                saveStorageKey,
                                editor.constructor.ID + "|" + reader.result
                            );
                        };
                    }

                    const saved = localStorage.getItem(saveStorageKey);
                    if (saved) {
                        const pipeIndex = saved.indexOf("|");
                        file.value = "";
                        fetch(saved.slice(pipeIndex + 1)).then((resp) => {
                            resp.arrayBuffer().then((buf) => {
                                const Editor =
                                    GAMES[saved.slice(0, pipeIndex)].Editor;
                                editor = new Editor(buf);
                                render();
                            });
                        });
                    } else {
                        renderFile();
                    }
                })();
            </script>
        </div>
    </body>
</html>
